{
  "name": "joomlascan",
  "version": "0.1.2",
  "description": "Searches paths for Joomla installations and outputs the installed version number.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "byline": "^4.2.1",
    "cli-table3": "^0.5.0",
    "fast-csv": "^1.0.0",
    "got": "^5.4.0",
    "immutable": "^3.7.6",
    "is-there": "^4.3.1",
    "meow": "^3.7.0",
    "rx": "^4.0.7",
    "rx-node": "^1.0.1",
    "semver": "^5.1.0",
    "xmldom": "^0.1.21"
  },
  "repository": "https://github.com/robations/joomlascan",
  "preferGlobal": true,
  "bin": {
    "joomlascan": "index.js"
  }
}
